docker run -it \
    --gpus all \
    -p 8888:8888 \
    -p 6006:6006 \
    -v /:/root/workdir \
	tensorflow:0.11




    docker run -it \
    --gpus all \
    -p 6006:6006 \
    -v $(pwd):/root/workdir \
	tensorflow:0.11





################ run #############
tianyu9: bilistm
        docker run -itd \
    --gpus all \
    -p 6006:6006 \
    -v $(pwd):/root/workdir \
    --name bilstm \
	tensorflow:0.11

    docker exec -ti  bilstm /bin/bash



数据共享 docker

        docker run -itd \
    --gpus all \
    -v /home/share/sutianyu:/root/workdir \
    --name bilstm_datashare \
	tensorflow:0.11

    docker exec -ti  bilstm_datashare /bin/bash
